/**index.wxss**/
.index {
  color: var(--themcolor);
  swiper {
    image {
      width: 100%;
    }
  }

  .nav {
    display: flex;
    navigator {
      flex: 1;
      image {
        width: 100%;
      }
    }
  }
  .floorList {
    .product_list {
      navigator {
        float: left;
        width: 33%;
        &:nth-last-child(-n + 4) {
          height: 386 * (33.33vw/ 232/2);
          border-left: 10rpx solid #fff;
        }
        &:nth-last-child(2),
        &:nth-last-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
